# compliments-webservice

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/romeo/compliments/: MainApplication.java  WebserviceApplication.java
src/main/java/org/romeo/compliments/domain/: Compliment.java  Model.java  PaginatedList.java  Reaction.java  User.java
src/main/java/org/romeo/compliments/persistence/: ComplimentRepository.java  UserRepository.java
src/main/java/org/romeo/compliments/persistence/domain/: Compliment.java  User.java
src/main/java/org/romeo/compliments/users/: Controller.java  Model.java
src/main/java/org/romeo/compliments/web/: ComplimentController.java  UserController.java
src/main/java/org/romeo/compliments/web/domain/: Compliment.java  ComplimentRequest.java  PaginatedList.java  User.java  UserRequest.java
src/main/java/org/romeo/compliments/web/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/romeo/compliments/: MainApplicationTests.java  WebserviceApplicationTests.java
src/test/java/org/romeo/compliments/web/: ComplimentControllerTest.java  UserControllerTest.java
src/test/java/org/romeo/compliments/web/domain/: ComplimentTest.java  UserTest.java
src/test/resources/: test.properties
